# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: traviskunkel.MealPicker
PackageVersion: 1.1.0.0
PackageLocale: en-US
Publisher: traviskunkel
PackageName: Meal Picker
License: MIT License
ShortDescription: Meal Picker Installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

