# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: traviskunkel.MealPicker
PackageVersion: 1.1.0.0
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.17763.0
  Architecture: x86
  InstallerType: msix
  InstallerUrl: https://github.com/HabbisSkunkel/WinGetTest/releases/latest/download/MealPicker.msix
  InstallerSha256: D33DEEB77FC6320A1239CAE8AEBE3402171A3B18AF4073B3F002510173D2153F
  SignatureSha256: 0336FE103DDC649C5C01D0B1D8A4B52DEE225AA93E5399AE953C9A42B5C14F54
  PackageFamilyName: traviskunkel.MealPicker_d9q6bcxrycsca
ManifestType: installer
ManifestVersion: 1.2.0

