# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: traviskunkel.MealPicker
PackageVersion: 1.1.0.0
Installers:
- Platform:
  - Windows.Universal
  - Windows.Desktop
  MinimumOSVersion: 10.0.17763.0
  Architecture: x86
  InstallerType: msix
  InstallerUrl: https://github.com/HabbisSkunkel/WinGetTest/releases/latest/download/MealPicker.msix
  InstallerSha256: 16942407494D3248FEFAC3D566A519A97C52BC20403387BB53CC156182066A72
  SignatureSha256: E0756A9643561FDC0D701D3D1781BB10EA8F5084D7C16AABD21EC1C084AB9785
  PackageFamilyName: traviskunkel.MealPicker_d9q6bcxrycsca
ManifestType: installer
ManifestVersion: 1.2.0

